REACT_APP_CHEC_PUBLIC_KEY=pk_39746caed52a7c3170b1807d1b30ec242d6fedbe5c7ac
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KSjrlSBci86oK00CN1k3IXdFjTc7y2awIcTon9yzcHM2b5w4QJde2j3YbXPO2T2lWZeZkLDa37Dnr0gXuXOJSBv00o5p6T86k